# spring-boot-realworld-example-app

./: .drone.yml  .env  .env.example  .env.testing  .gitignore  Dockerfile  README.md  Taskfile.yml  build.gradle  create.sql  gradle.lockfile  mise.toml  settings.gradle  versions.properties
.gitea/workflows/: build.yaml
src/main/java/io/okami101/realworld/: ApiApplication.java  CliApplication.java  RealworldApplication.java
src/main/java/io/okami101/realworld/api/: ApiController.java  ArticlesApi.java  AuthApi.java  BaseApi.java  CommentsApi.java  FavoritesApi.java  ProfilesApi.java  TagsApi.java  UserApi.java  UsersApi.java
src/main/java/io/okami101/realworld/api/exception/: ApiError.java  CustomizeExceptionHandler.java  ForbiddenException.java  InvalidAuthenticationException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/io/okami101/realworld/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/okami101/realworld/application/article/: ArticleDTO.java  ArticlesService.java  CommentDTO.java  CommentsService.java  DuplicatedSlugConstraint.java  DuplicatedSlugValidator.java  MultipleArticlesResponse.java  MultipleCommentsResponse.java  NewArticle.java  NewArticleRequest.java  NewComment.java  NewCommentRequest.java  SingleArticleResponse.java  SingleCommentResponse.java  TagResponse.java  TagsResponse.java  TagsService.java  UpdateArticle.java  UpdateArticleRequest.java
src/main/java/io/okami101/realworld/application/data/: UserDTO.java  UserResponse.java
src/main/java/io/okami101/realworld/application/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  LoginUser.java  LoginUserRequest.java  NewUser.java  NewUserRequest.java  ProfileDTO.java  ProfileResponse.java  UpdateUser.java  UpdateUserRequest.java  UserDTO.java  UserResponse.java  UserService.java
src/main/java/io/okami101/realworld/cli/: SeederCommand.java
src/main/java/io/okami101/realworld/core/article/: Article.java  ArticleRepository.java  Comment.java  CommentRepository.java  Tag.java  TagRepository.java
src/main/java/io/okami101/realworld/core/service/: JwtService.java  SlugService.java
src/main/java/io/okami101/realworld/core/user/: FollowerUser.java  PasswordHashService.java  User.java  UserRepository.java
src/main/java/io/okami101/realworld/infrastructure/Transaction/: DataSourceType.java  TransactionRoutingConfiguration.java  TransactionRoutingDataSource.java
src/main/java/io/okami101/realworld/infrastructure/service/: BCryptPasswordHashService.java  DefaultJwtService.java
src/main/java/io/okami101/realworld/infrastructure/transaction/: DataSourceType.java  MigrationConfiguration.java  TransactionRoutingConfiguration.java  TransactionRoutingDataSource.java
src/main/java/io/okami101/realworld/utils/: Tuple.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_articles_table.sql
src/test/java/io/okami101/realworld/: RealworldApplicationTests.java
src/test/java/io/okami101/realworld/api/: BaseTest.java
src/test/java/io/okami101/realworld/api/user/: BaseTest.java  LoginUserTest.java  RegisterUserTest.java
src/test/java/io/okami101/realworld/article/: ArticleCreateTest.java  ArticleDeleteTest.java  ArticleFavoriteTest.java  ArticleGetTest.java  ArticleListTest.java  ArticleUpdateTest.java
src/test/java/io/okami101/realworld/comment/: CommentCreateTest.java  CommentDeleteTest.java  CommentListTest.java
src/test/java/io/okami101/realworld/profile/: ProfileFollowTest.java  ProfileGetTest.java
src/test/java/io/okami101/realworld/tag/: TagListTest.java
src/test/java/io/okami101/realworld/user/: CurrentUserTest.java  LoginUserTest.java  RegisterUserTest.java  UpdateUserTest.java
