plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.processes'
	id 'org.springdoc.openapi-gradle-plugin'
	id "com.diffplug.spotless"
	id 'java'
}

group = 'io.okami101'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springdoc:springdoc-openapi-ui:_'
	implementation 'org.springdoc:springdoc-openapi-security:_'
	implementation 'io.jsonwebtoken:jjwt-api:_'
	implementation 'com.github.slugify:slugify:_'
	implementation 'com.github.javafaker:javafaker:_'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:_'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:_'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.rest-assured:rest-assured:_'
	testImplementation 'io.rest-assured:rest-assured-all:_'
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
	}
}
