
spring.config.import=optional:file:.env.testing[.properties]
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
jwt.secret=${JWT_SECRET_KEY}
jwt.sessionTime=86400
