
spring.config.import=optional:file:.env[.properties]
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource-ro.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
jwt.secret=${JWT_SECRET_KEY}
jwt.sessionTime=86400
springdoc.swagger-ui.path=/
# spring.jpa.show-sql=true
